# contract-testing-with-spring-cloud-contract

./: README.md  pom.xml
contract-consumer/: pom.xml
contract-consumer/src/main/java/com/larbotech/consumer/scc/: ConsumerApplication.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/client/: BookClient.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/commands/: AccountCommand.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/config/: StubConfiguration.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/controllers/: AccountController.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/domains/: Account.java  Book.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/repositories/: AccountRepository.java
contract-consumer/src/main/java/com/larbotech/consumer/scc/services/: AccountService.java
contract-consumer/src/main/resources/: application-stub.yml  application.yml
contract-consumer/src/test/java/com/larbotech/consumer/scc/: AccountControllerUnitTest.java  AccountIntegrationTest.java  BaseTestClass.java  BookClientTest.java
contract-provider/: pom.xml
contract-provider/src/main/java/com/larbotech/provider/scc/: ProviderApplication.java
contract-provider/src/main/java/com/larbotech/provider/scc/commands/: UserCommand.java
contract-provider/src/main/java/com/larbotech/provider/scc/controllers/: BookController.java  UserController.java
contract-provider/src/main/java/com/larbotech/provider/scc/domains/: Book.java  User.java
contract-provider/src/main/java/com/larbotech/provider/scc/repositories/: BookRepository.java  UserRepository.java
contract-provider/src/main/java/com/larbotech/provider/scc/services/: BookService.java  UserService.java
contract-provider/src/test/java/com/larbotech/provider/scc/: BaseTestClass.java  UserServiceUnitTest.java
contract-provider/src/test/resources/contracts/: shouldCreateUser.yml
